#!/bin/bash
#DEL file > 30 DAY
DAY=30
DIR="/var/log/test/"
find $DIR -type f -mtime +$DAY -exec rm -f {} \;
EOF


# DAY=30 - задаем количество дней старше, которых файлы будут удаляться
# DIR="/var/log/test/" - задаем полный путь к директории из которой будут удаляться файлы

# Даем файлу максимальные привелегии с помощью утилиты "chmod".
# chmod 777 DelFileNDay.sh

# Запускаем bash-скрипт
# ./DelFileNDay.sh

# Если нужно чтобы файлы удалялись автоматически, например раз в день или месяц, то поместите скрипт в директорию "/etc/cron.daily/" или "/etc/cron.monthly/".